#---------------------------------------------------------------------------------------
# Set up standard BASH variables
#---------------------------------------------------------------------------------------
export EDITOR="subl"
export HISTIGNORE=' *:&'
export LESS='-RnqS'
export TERM=xterm-color

export GOPATH=$HOME/code/go
export GOBIN=$GOPATH/bin
export PATH=/usr/local/bin:/usr/local/sbin:$PATH:$GOBIN

#---------------------------------------------------------------------------------------
# Set up Prompt and LS colors
#
# a - black      A - bold black (usually dark grey)
# b - red        B - bold red
# c - green      C - bold green
# d - brown      D - bold brown (usually yellow)
# e - blue       E - bold blue
# f - magenta    F - bold magenta
# g - cyan       G - bold cyan
# h - light grey H - bold light grey (usually white)
# x - default
# 
# 1 - Directory
# 2 - Symbolic link
# 3 - Socket
# 4 - Pipe
# 5 - Executable
# 6 - Block special
# 7 - Character special
# 8 - Executable with setuid bit set
# 9 - Executable with setgid bit set
# 10 - Directory, writeable to others, with sticky
# 11 - Directory, writeable to others, without sticky
#
# Defaults -     exfxcxdxbxegedabagacad
#---------------------------------------------------------------------------------------
if ! shopt -oq posix; then

    if [ -f /usr/share/bash-completion/bash_completion ]; then
        source /usr/share/bash-completion/bash_completion
	if [ -f /usr/share/bash-completion/completions/git ]; then
		source /usr/share/bash-completion/completions/git
	fi
    elif [ -f /usr/local/etc/bash_completion ]; then
    	/usr/local/etc/bash_completion
    elif [ -f /etc/bash_completion ]; then
	/etc/bash_completion
	if [ -f /etc/bash_completion.d/git-completion ]; then
		source /etc/bash_completion.d/git-completion
	elif [ -f /etc/bash_completion.d/git-prompt ]; then
		source /etc/bash_completion.d/git-prompt
	fi
    fi
fi

if [ "$USER" = "root" ]; then
  export PS1='\[\e[0;31m\][\u@\h:\W$(__git_ps1 " (\e[35m%s\e[36m)")] \$ \[\e[m\]'
else
  export PS1='\[\e[0;36m\][\h:\W$(__git_ps1 " (\e[35m%s\e[36m)")] \$ \[\e[m\]'
fi
export PS2='>'

export LC_CTYPE=en_US.UTF-8
export LSCOLORS='gxexxxxxfxxxxxfxfxgxgx'
export CLICOLOR=true

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi
