#---------------------------------------------------------------------------------------
# Set up aliases
#---------------------------------------------------------------------------------------
alias d="docker"

alias gc="pushd ~/Code/go/ 1>/dev/null"
alias ga="pushd ~/Code/go/src/github.com/Azure/ 1>/dev/null"
alias gb="pushd ~/Code/go/src/github.com/brendandixon/ 1>/dev/null"

alias ak="pbcopy < ~/.ssh/azure_rsa.pub"

alias l='less'

alias ll='ls -lF'
alias la='ls -AlF'

alias flushc='dscacheutil -flushcache;sudo killall -HUP mDNSResponder'
alias sb='sudo mdutil -E /'

alias ?='pwd'
