#---------------------------------------------------------------------------------------
# Set up aliases
#---------------------------------------------------------------------------------------
alias d="docker"
alias dc="docker-compose"
alias dcr="docker-compose run --rm"

alias gc="pushd ~/Code/go/ 1>/dev/null"
alias gb="pushd ~/Code/go/src/github.com/brendandixon/ 1>/dev/null"

alias ob="open http://localhost:8080/"
alias og="open http://localhost:3000/"

alias l='less'

alias ll='ls -lF'
alias la='ls -AlF'

alias flushc='dscacheutil -flushcache;sudo killall -HUP mDNSResponder'
alias sb='sudo mdutil -E /'

alias ?='pwd'
